# MongoDB Connection URI (default for Docker)
MONGODB_URI=mongodb://mongodb:27017/cafe

# Use this for external MongoDB Atlas connection
# MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/dbname?retryWrites=true&w=majority

# Microservices ports
API_GATEWAY_PORT=3000
MENU_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
PAYMENT_SERVICE_PORT=3003
INVENTORY_SERVICE_PORT=3004
CUSTOMER_SERVICE_PORT=3005 